#CONFIGURACAO DE ACESSO AO BANCO DE DADOS 
spring.datasource.url=jdbc:postgresql://10.24.49.74:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Postgres2022!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
 
#PORTA DO TOMCAT LOCAL
server.port=8080
 
#CONFIGURACOES DE LOG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG